name=Watering
version=0.1.0
author=Artur Anikeich
maintainer=Artur Anikeich
sentence=A library that allows easy control of watering.
paragraph=Set watering conditions and let your device do the job for you!
category=Device Control
url=https://github.com/aanikei/Watering
includes=Watering.h